# laws_pialot_app_SL_android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slpolicemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slpolicemobile/: MainActivity.java  admin.java  admin_article.java  admin_contact.java  admin_law.java  admin_settings.java  article.java  internalDB.java  laws.java  login.java  noConnection.java  police_ranks.java  spec_contacts.java  user.java  welcome.java
app/src/main/res/drawable/: button1.xml  button2.xml  editrext2.xml  edittext1.xml  ic_close.xml  ic_cmail.xml  ic_donecall.xml  ic_errorcall.xml  ic_pdf_choose.xml  ic_return_back.xml  ic_search.xml  ic_settings.xml  ic_tick_done.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_article.xml  activity_admin_contact.xml  activity_admin_law.xml  activity_admin_settings.xml  activity_article.xml  activity_laws.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_police_ranks.xml  activity_spec_contacts.xml  activity_user.xml  activity_welcome.xml  banned_account.xml  cat_list.xml  contact_list.xml  feedback_list.xml  forget_pass.xml  reset_pass.xml  spec_contact_list.xml  user_setting.xml  view_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slpolicemobile/: ExampleUnitTest.java
slpolice/: add_dig.php  add_law_category.php  addarticle.php  banReason.php  (+36 more)
(+1 files in other folders)
