<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/lback"
            android:layout_width="53dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="346dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_return_back" />

        <EditText
            android:id="@+id/lemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:onClick="tvClear"
            android:text=""
            android:textAlignment="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/lpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:onClick="tvClear"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/button1"
            android:fontFamily="cursive"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="25dp"
            app:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/lcls"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lt2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/button1"
            android:fontFamily="cursive"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="25dp"
            app:backgroundTint="@color/gray" />

        <Button
            android:id="@+id/lregi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="74dp"
            android:background="@drawable/button1"
            android:fontFamily="cursive"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="25dp"
            app:backgroundTint="@color/red" />

        <TextView
            android:id="@+id/lt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lemail"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="49dp"
            android:text=""
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/lt2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lpass"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="-200dp"
            android:text=""
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lt2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="33dp"
            android:text="If you don't have an account register here.."
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="193dp"
            android:fontFamily="serif"
            android:text="Login"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lt2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="220dp"
            android:text="Forget Password?" />

        <TextView
            android:id="@+id/lforgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lt2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="150dp"
            android:text="Click Here"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/lcheakbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="182dp"
            android:text="Remember Password" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>