<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".police_ranks">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="2120dp"
            android:layout_marginTop="4dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/pcclass4"
            android:layout_width="177dp"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:background="@drawable/pc_class4" />

        <View
            android:id="@+id/pcclass3"
            android:layout_width="177dp"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/pcclass4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:background="@drawable/pc_class3" />

        <View
            android:id="@+id/pcclass2"
            android:layout_width="177dp"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pcclass4"
            android:background="@drawable/pc_class2" />

        <View
            android:id="@+id/pcclass1"
            android:layout_width="177dp"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/pcclass2"
            app:layout_constraintTop_toBottomOf="@+id/pcclass3"
            android:background="@drawable/pc_class1" />

        <View
            android:id="@+id/psclass2"
            android:layout_width="177dp"
            android:layout_height="111dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pcclass2"
            android:background="@drawable/ps_class2" />

        <View
            android:id="@+id/psclass1"
            android:layout_width="177dp"
            android:layout_height="111dp"
            android:layout_marginTop="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/psclass2"
            app:layout_constraintTop_toBottomOf="@+id/pcclass1"
            android:background="@drawable/ps_class1" />

        <View
            android:id="@+id/sm"
            android:layout_width="177dp"
            android:layout_height="111dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/psclass2"
            android:background="@drawable/sm" />

        <View
            android:id="@+id/spi"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <View
            android:id="@+id/ip"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/spi"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <View
            android:id="@+id/cip"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spi" />

        <View
            android:id="@+id/asp"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/asp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/cip"
            app:layout_constraintTop_toBottomOf="@+id/ip" />

        <View
            android:id="@+id/sp"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cip" />

        <View
            android:id="@+id/ssp"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/sp"
            app:layout_constraintTop_toBottomOf="@+id/asp" />

        <View
            android:id="@+id/dig"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp" />

        <View
            android:id="@+id/sdig"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sdig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/dig"
            app:layout_constraintTop_toBottomOf="@+id/ssp" />

        <View
            android:id="@+id/ig"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dig" />

        <View
            android:id="@+id/hierarchy"
            android:layout_width="362dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/hierarchy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="serif"
            android:text="PC badges"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="serif"
            android:text="Sargent badges"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pcclass2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="332dp"
            android:fontFamily="serif"
            android:text="Inspector badges"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Police Hierarchy"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medal_link" />

        <TextView
            android:id="@+id/medal_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1176dp"
            android:fontFamily="serif"
            android:text="@string/medal_link"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/hierarchy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:fontFamily="serif"
            android:text="@string/medal_link"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medal_link" />

        <ImageButton
            android:id="@+id/rback"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_marginTop="48dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_return_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>