<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".article">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/articleback"
            android:layout_width="53dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="250dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_return_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:text="Latest Articles"
            android:textSize="40dp"
            android:textAlignment="center"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="70dp"/>

        <ImageButton
            android:id="@+id/article1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article1heading"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article1"
            android:layout_marginStart="32dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article1date"
            android:textSize="16dp"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article1heading"
            android:layout_marginStart="32dp"/>

        <ImageButton
            android:id="@+id/article2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article2heading"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article2"
            android:layout_marginStart="220dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article2date"
            android:textSize="16dp"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article2heading"
            android:layout_marginStart="220dp"/>

        <ImageButton
            android:id="@+id/article3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article1date" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article3heading"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article3"
            android:layout_marginStart="32dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article3date"
            android:textSize="16dp"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article3heading"
            android:layout_marginStart="32dp"/>

        <ImageButton
            android:id="@+id/article4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article2date" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article4heading"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article4"
            android:layout_marginStart="220dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article4date"
            android:textSize="16dp"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article4heading"
            android:layout_marginStart="220dp"/>

        <ImageButton
            android:id="@+id/article5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article3date" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article5heading"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article5"
            android:layout_marginStart="32dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/article5date"
            android:textSize="16dp"
            android:fontFamily="serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article5heading"
            android:layout_marginStart="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>